<!DOCTYPE html>
<html
        class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/ui-box.css">
    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-color.css">
    <link rel="stylesheet" href="css/uap.icon.css">
    <link rel="stylesheet" href="css/uap.control.css">
    <link rel="stylesheet" href="css/userInfo.css">

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/config.js"></script>
	<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>

    <style>
        input[type=month]::-webkit-inner-spin-button {
            visibility: hidden;
        }

        /*----------用来移除叉叉按钮 鼠标移上去还会显示----------*/
        input[type=month]::-webkit-clear-button {
            display: none;
        }

        .searchBtnFixed {
            font-size: 1.125em;
            position: fixed;
            bottom: 0.5em;
            right: 0.5em;
            border-radius: 0.3em;
            width: 3.6em;
            background-color: #44af95;
            color: #FFF;
            height: 1.4em;
            font-weight: 100;
            line-height: 1.5em;
            padding: 0.5em 0.6em 0.5em 0.5em;
            z-index: 9999;
        }

        .searchBtnFixed:active {
            background: #008B8B;
        }
        .returnBtnFixed {
            font-size: 1.125em;
            position: fixed;
            bottom: 0.5em;
            left: 0.5em;
            border-radius: 0.3em;
            width: 6.5em;
            background-color: #44af95;
            color: #FFF;
            height: 1.4em;
            font-weight: 100;
            line-height: 1.5em;
            padding: 0.5em 0.6em 0.5em 0.5em;
            z-index: 9999;
        }
    </style>

    <script type="text/javascript">

        function fun() {
            if ($('#searchSelect').val() != 1) {
                //设置当前不为户号时点击有效
                location.href = 'seletor.html?type=' + $('#searchSelect').val()

            }
        }

    </script>
</head>

<body class="">
<div class="uh ub ub-pc ub-ac ub-f1 bc-head" data-control="HEADER" id="Header">
    <!--<div class="fa fa-1g ub-img1 " id="Icon">-->
    <!--<img class="returnPng" src="/static/mobile/img/returnNoline.png">-->
    <!--</div>-->
    <div class="uinput ub  ub-f1" data-control="SEARCH" id="Search">
        <div class=" gui-s-t">
            <select id="searchSelect">
                <option value=1>户号</option>
                <option value=5>催费员</option>
                <option value=6>抄表员</option>
            </select>
        </div>
        <input id="searchInput" name="searchInput" placeholder="请输入您的户号或催费员帐号" type="tel"
               value="" class="ub-f1 ub ub-pc ub-ac gui-search"
               data-control-scope="Search" onclick="fun()">
        <!--onclick="location.href='seletor.html'"-->
        <span class="gui-i"></span>
        <input type="month" id="searchMonth" class="dateSelect hide" value=""/>

        <!--<div class="uinn fa sc-text gui-s-c">-->
            <!--<img class="searchPng" src="css/img/search.png">-->
        <!--</div>-->
        <!--<div id="searchBtn" class="btn ub ub-ac bc-text-head ub-pc gui-s-btn" style="font-size: 1.125em">搜索</div>-->
    </div>
</div>

<div class="searchBtnFixed"id="searchBtn"  style="font-size: 1.025em">
    <img class="searchPng" src="css/img/out.png">
    <span style="float: right">搜索</span>
</div>
<div class="returnBtnFixed" style="font-size: 1.025em">
    <img class="searchPng" src="css/img/out.png">
    <span style="float: right">返回主菜单</span>
</div>

<div
        style="width: 100%; height: auto; background-color: #ECEBEB; z-index: 9999;">
    <div class="ub ub-f2 allShow" data-control="BOX">
        <div data-control="TEXT" class="ub-f1 title" id="Text_c1nmRf">总欠费金额：</div>
        <div data-control="TEXT" class="ub-f1 value" id="arrearsMoney"
             style="display: inline-block;" data-bind="text:">0元
        </div>
        <div data-control="TEXT" class="ub-f1 title" id="Text_grbr3M">总欠费用户：</div>
        <div data-control="TEXT" class="ub-f1 value_right" id="userNum"
             data-bind="text:">0户
        </div>
    </div>
    <div class="gui-bgx bgx_top"></div>
    <div class="gui-list-top list-top"></div>
    <div class="gui-wrapper topWrapper" style="margin-top: 1.5em;">
        <div class="ub c-wh uinn-a1 bc-border">
            <div class="gui-tariff-date-num fs9" data-control="TEXT">编号</div>
            <div class="gui-tariff-date fs9" data-control="TEXT">户号</div>
            <div class="gui-tariff-date fs9" data-control="TEXT">户名</div>
            <div class="gui-tariff-date-num-20 t-blu fs9 ufm1 ut-s" data-control="TEXT">欠费金额</div>
            <div class="gui-tariff-date-num-18 t-blu fs9 ufm1 ut-s" data-control="TEXT">电费月份</div>
        </div>
    </div>
</div>
<div class="" data-control="CONTENT" id="ScrollContent_RQF9yx">
    <ul style="position: absolute; top: 0.4em; width: 100%; margin-bottom: 2.5em;">
        <li v-for="(item,index) in dataList" :key="index" class="ub-pc" @click="searchClick(item.CONSNO,item.YM)">
            <div class="gui-wrapper liss  ubb bc-border">
                <div class="ub c-wh uinn-a1 line">
                    <div class="gui-tariff-date-num fs9" data-control="TEXT" id="id">{{index + 1}}</div>
                    <div class="gui-tariff-date fs9" data-control="TEXT" id="cosnNo">{{item.CONSNO}}</div>
                    <div class="gui-tariff-date fs9" data-control="TEXT" id="consName">{{item.CONSNAME}}</div>
                    <div class="gui-tariff-date-num-20 t-blu fs9 ufm1 ut-s" data-control="TEXT" id="arrearMoney">
                        {{item.ARREARSMONEY}}
                    </div>
                    <div class="gui-tariff-date-num-18 t-blu fs9 ufm1 ut-s" data-control="TEXT" id="YM">{{item.YM}}
                    </div>
                </div>
            </div>
        </li>
    </ul>
    <div class="btn-side-more" @click="nextPage()" id="btn_more">加载更多</div>
</div>
<div class="mask" id="mask">
    <div class="delConfirm" id="LoginoutForm">
        <p style="text-align: center; margin-bottom: 10%;">退出登录</p>
        <p style="text-align: center;">确定要退出当前用户吗？</p>
        <div class=" ub delBtnGroup">
            <div id="LoginOutSubmit" class="btn tx-c">确定</div>
            <div id="LoginOutCancel" class="btn tx-c">取消</div>
        </div>
    </div>
</div>


<script src="js/userInfo.js"></script>


</body>

</html>
